<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-5

      Author: Bella Bustos
      Date: 9/12/2025

      Filename: project01-05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 1-5</title>
   <style>
      body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         background: #f7f1e1;
      }
      header {
         background: #38a558;
         color: white;
         padding: 25px 0 5px 0;
         text-align: center;
         font-size: 2.3em;
         box-shadow: 0 3px 10px #888;
      }
      article {
         margin: 0;
         text-align: center;
         font-size: 1.2em;
         padding-top: 30px;
      }
      .emphasis {
         font-weight: bold;
         color: #253b2b;
      }
   </style>
</head>

<body>
   <header>
      <h1>Hands-on Project 1-5</h1>
   </header>

   <article>
      <script>
         // Declare the reopening time variable
         let reopenDate = "midnight tonight";

         // Display the reopening message
         document.write('<p>We are closed for the holiday and will reopen at <span class="emphasis">' + reopenDate + '</span>.</p>');
      </script>
   </article>
</body>
</html>
